<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./js/script.js"></script>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <section class="hero">
      <div class="header-hero">
        <h2>Logo</h2>
        <ul class="nav">
          <a href=""><li>Site</li></a>
          <a href=""><li>Terra Hoje</li></a>
          <a href=""><li>Jogo</li></a>
          <a href=""><li>Participar</li></a>
        </ul>
      </div>
      <div class="content-hero">
        <h2>Titulo</h2>
        <h3>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac
          placerat dui. Mauris lacinia.
        </h3>
        <a class="btn" href="">Ver Mais</a>
      </div>
    </section>


    <section class="participar">
       
        <img class="topo passarinho" src="./img/Group 20.png" alt="">
 
        <div class="forms-content">
                <div class="left-section">
                    <h1>Quer Participar?</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro repellendus, dicta non deleniti magni odit voluptas aperiam commodi.</p>
                </div>
        
                <div class="right-section">
                    <header class="header">
                        <h3>Preencha o formulário abaixo</h3>
                    </header>
        
                    <form class="signup-form" id="form-dados" name="form-dados" method="get" action="">
        
                        <div class="form-group">
                            <input type="text" name="firstName" id="firstName"
                            placeholder="Nome" required>
                        </div>
        
                        <div class="form-group">
                            <input type="tel" name="telefone" id="telefone"
                            placeholder="Telefone" required>
                        </div>
                        
                        <div class="form-group">
                            <input type="email" name="email" id="email"
                            placeholder="E-mail" required>
                        </div>
                    
        
                        <button type="submit" class="submit-button">
                            Enviar
                        </button>
        
    
                    </form>
                </div>
            </div>
           
            <img class="baixo passarinho" src="./img/Group 21.png" alt="">
   
    </section>
  </body>
</html>
